<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgba(158,177,175,255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="maximumSize">
       <size>
        <width>1877</width>
        <height>900</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(158,177,175,255);
  border: 3px solid rgba(68,82,83,255);
  border-radius: 20px;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,7,7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">Font-size:20px;
color:Black;
background:rgba(158,177,175,255);
color:white;
border:None;
</string>
               </property>
               <property name="text">
                <string>Original Image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Label_output_1">
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">Font-size:20px;
color:Black;
background:rgba(158,177,175,255);
color:white;
border:None;
</string>
               </property>
               <property name="text">
                <string>Output 1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Label_output_2">
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">Font-size:20px;
color:Black;
background:rgba(158,177,175,255);
color:white;
border:None;
</string>
               </property>
               <property name="text">
                <string>Output 2</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QWidget" name="Widget_Org_Image" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
  border: 3px solid rgba(68,82,83,255);
border-radius:20px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="Widget_Output_1" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
  border: 3px solid rgba(68,82,83,255);
border-radius:20px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="Widget_Output_2" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
  border: 3px solid rgba(68,82,83,255);
border-radius:20px;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QWidget" name="widget_11" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">
background:rgba(158,177,175,255);
  border: 3px solid rgba(68,82,83,255);
  border-radius: 20px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_50">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_51">
                    <item>
                     <widget class="QLabel" name="label_31">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:20px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;
border:None;

</string>
                      </property>
                      <property name="text">
                       <string>Noise</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="Combox_Noise">
                      <property name="styleSheet">
                       <string notr="true">Font-size:15px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;
border:3px solid black;
padding:2px;
border-radius:7px;
 border: 3px solid rgba(68,82,83,255);</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>Uniform</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Gaussian</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Salt and Paper</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_23">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_31">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_52">
                    <item>
                     <spacer name="horizontalSpacer_22">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_1">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Label 1              </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="slider_param_1">
                      <property name="styleSheet">
                       <string notr="true">
QSlider {
    background: transparent; /* Make the entire slider background transparent */
    border:None;
}


QSlider::groove:horizontal {
    height: 8px;
    background: :rgba(158,177,175,255); /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  white; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #595e67; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #595e67; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
   
    border:2px solid #595e67;
    border-radius: 4px;
}
</string>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_32">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_26">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_53">
                    <item>
                     <spacer name="horizontalSpacer_24">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_2">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;
border:None;</string>
                      </property>
                      <property name="text">
                       <string>Label 2              </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="slider_param_2">
                      <property name="styleSheet">
                       <string notr="true">
QSlider {
    background: transparent; /* Make the entire slider background transparent */
    border:None;
}


QSlider::groove:horizontal {
    height: 8px;
    background: :rgba(158,177,175,255); /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  white; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #595e67; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #595e67; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
   
    border:2px solid #595e67;
    border-radius: 4px;
}
</string>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_33">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_25">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="Line" name="line_15">
                    <property name="font">
                     <font>
                      <pointsize>5</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 1px solid black;</string>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_16">
                    <property name="styleSheet">
                     <string notr="true">border: 0.5px solid black;</string>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_54">
                    <item>
                     <widget class="QLabel" name="label_34">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:20px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;
border:None;
</string>
                      </property>
                      <property name="text">
                       <string>Filter</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="Combox_Filter">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:15px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;
border:3px solid black;
padding:2px;
border-radius:7px;
 border: 3px solid rgba(68,82,83,255);</string>
                      </property>
                      <property name="currentText">
                       <string>Average</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>Average</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Gaussion</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Median</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_29">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_27">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_44">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_55">
                    <item>
                     <widget class="QLabel" name="label_35">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:20px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;
border:None;

</string>
                      </property>
                      <property name="text">
                       <string>Detect Edge</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="Combox_Edges">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:15px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;
border:3px solid black;
padding:2px;
border-radius:7px;
 border: 3px solid rgba(68,82,83,255);</string>
                      </property>
                      <property name="currentText">
                       <string>Sobel</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>Sobel</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Roberts</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Prewitt</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Uniform</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_30">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_28">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_45">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_10" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">
background:rgba(158,177,175,255);
  border: 3px solid rgba(68,82,83,255);
  border-radius: 20px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <spacer name="verticalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <item>
                     <widget class="QRadioButton" name="RadioButton_Histogram">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Histogram and Distribution </string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBox_grayImg">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
color:white;

padding:2px;
border-radius:10px;


background:rgba(158,177,175,255);
  border: 3px solid rgba(68,82,83,255);

</string>
                      </property>
                      <property name="text">
                       <string>Gray Image</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="RadioButton_Normalizer">
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">Font-size:17px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;
border:None;</string>
                    </property>
                    <property name="text">
                     <string>Norimalizer and Equalizer</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="RadioButton_Threshold">
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">Font-size:17px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;

border:None;</string>
                    </property>
                    <property name="text">
                     <string>Local and Global thersholding</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="RadioButton_Domain_Filter">
                    <property name="styleSheet">
                     <string notr="true">Font-size:17px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;

border:None;
</string>
                    </property>
                    <property name="text">
                     <string>Frequancy Domain Filters</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_12">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_freq_domain">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;

border:None;
</string>
                      </property>
                      <property name="text">
                       <string>Cuttoff Frequancy:        </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="slider_freq_domain">
                      <property name="styleSheet">
                       <string notr="true">
QSlider {
    background: transparent; /* Make the entire slider background transparent */
    border:None;
}


QSlider::groove:horizontal {
    height: 8px;
    background: :rgba(158,177,175,255); /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  white; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #595e67; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #595e67; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
   
    border:2px solid #595e67;
    border-radius: 4px;
}
</string>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="Line" name="line_5">
                    <property name="font">
                     <font>
                      <pointsize>5</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 1px solid black;</string>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_14">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_22">
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:22px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;
 border-top: 3px solid rgba(68,82,83,255);
 border-bottom: 3px solid rgba(68,82,83,255);
border-left:None;
border-right:None;</string>
                      </property>
                      <property name="text">
                       <string>                                     Mixer                                    </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_15">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="Line" name="line_6">
                    <property name="styleSheet">
                     <string notr="true">border: 0.5px solid black;</string>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                     <widget class="QLabel" name="label_freq_img1">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;

border:None;
</string>
                      </property>
                      <property name="text">
                       <string>Cuttoff Frequancy 1:              </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="slider_freq_img1">
                      <property name="styleSheet">
                       <string notr="true">
QSlider {
    background: transparent; /* Make the entire slider background transparent */
    border:None;
}


QSlider::groove:horizontal {
    height: 8px;
    background: :rgba(158,177,175,255); /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  white; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #595e67; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #595e67; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
   
    border:2px solid #595e67;
    border-radius: 4px;
}
</string>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_13">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <item>
                     <widget class="QLabel" name="label_freq_img2">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:rgba(158,177,175,255);
color:white;

border:None;
</string>
                      </property>
                      <property name="text">
                       <string>Cuttoff Frequancy 2:              </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="slider_freq_img2">
                      <property name="styleSheet">
                       <string notr="true">
QSlider {
    background: transparent; /* Make the entire slider background transparent */
    border:None;
}


QSlider::groove:horizontal {
    height: 8px;
    background: :rgba(158,177,175,255); /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  white; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #595e67; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #595e67; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
   
    border:2px solid #595e67;
    border-radius: 4px;
}
</string>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_14">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
